{
  "name": "mongodb",
  "version": "1.0.0",
  "description": "proyecto de node.js con mongodb",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dalman082792/node-js.git"
  },
  "author": "David Alemán Sánchez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dalman082792/node-js/issues"
  },
  "homepage": "https://github.com/dalman082792/node-js#readme",
  "dependencies": {
    "mongoose": "^6.1.9"
  }
}
